<?php $color = $theme_config['global']->color; ?>
<style>

    #navbar-section .nav-link:hover {
        border-bottom: 4px solid <?= $color ?>;
    }

    #navbarTitle {
        background: <?= $color ?>;
    }

    #sliderImage .title {
        background-color: <?= $color ?>;
    }

    #sliderImage .title-box {
        background-color: <?= $color ?>;
    }

    #sliderImage .vote-body {
        background-color: <?= $color ?>;
    }

    #news .news-body {
        background-color: <?= $color ?>;
    }

    #footer-by {
        background: <?= $color ?>;
    }


    #plugin-shop .category_bar nav_item:hover {
        border-bottom: 4px solid <?= $color ?>;
    }

    #plugin-shop .title-box {
        background-color: <?= $color ?>;
    }

    #plugin-shop .button-box img {
        border-top: 1px solid <?= $color ?>;
        border-right: 1px solid <?= $color ?>;
        border-left: 1px solid <?= $color ?>;
    }

</style>
